<!DOCTYPE html>
<html>

<head>
    <!-- Custom fonts-->

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Ysabeau+SC&display=swap" rel="stylesheet">
    <!--Import Google Icon Font-->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <!--Import materialize.css-->
    <link type="text/css" rel="stylesheet" href="css/materialize.min.css" media="screen,projection" />

    <!--Let browser know website is optimized for mobile-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <style>
        body {
            margin: 0;
            color: white;
            background: #212121;
        }
        
        section {
            position: relative;
            display: flex;
            flex-direction: column;
            align-items: center;
            min-height: 400px;
            padding: 100px 20vw;
        }
        
        .cyan-background {
            background: #45d4e6;
        }
        
        .blue-background {
            background: #0e2ac5;
        }
        
        .purple-background {
            background: #360091;
        }
        
        .pink-background {
            background: #eb35cd;
        }
        
        .dark-background {
            background: #0f0f10;
        }
        
        .spacer {
            aspect-ratio: 960/300;
            width: 100%;
            background-repeat: no-repeat;
            background-position: center;
            background-size: cover;
        }
        
        .layer1 {
            background-image: url("landing_svg/layered-waves-haikei.svg");
        }
        
        .layer2 {
            background-image: url("landing_svg/bTp.svg");
        }
    </style>

</head>

<body>

    <section class="purple-background">
        <h1>Nice curves</h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ipsum ut aperiam facere veniam quae. Soluta, officiis ratione! Quas, officiis? Culpa, sapiente a facilis saepe reiciendis animi magnam perferendis iste sed.</p>
    </section>
    <div class="spacer layer1"></div>
    <section class="cyan-background">
        <h1>Nice curves</h1>
        <p>Dicta necessitatibus aliquid ab laudantium odio, delectus saepe harum eaque sed molestiae! Voluptates magni ducimus facilis harum maiores molestiae dolorum earum commodi sed et nulla libero, est, eum itaque ea?</p>
    </section>
    <div class="spacer layer2"></div>
    <section class="pink-background">
        <h1>Nice curves</h1>
        <p>Quisquam labore maiores velit odio voluptate, numquam earum impedit. Consectetur ipsam perferendis maiores voluptates nostrum sit officiis, recusandae consequuntur in corrupti ut facilis natus non facere eius velit exercitationem. Sint?</p>
    </section>



    </div>
    <script src="https://code.jquery.com/jquery-3.6.4.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0-beta/js/materialize.min.js"></script>
    <script>
        $(document).ready(function() {
            $('.sidenav').sidenav();
            $('.scrollspy').scrollSpy();
            $('.collapsible').collapsible();

            var elem = document.querySelector('.collapsible.expandable');
            var instance = M.Collapsible.init(elem, {
                accordion: false
            });
        });
    </script>
</body>

</html>