<!DOCTYPE html>
<html>

<head>
    <!-- Custom fonts-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Ysabeau+SC&display=swap" rel="stylesheet">
    <!--Import Google Icon Font-->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <!--Import materialize.css-->
    <link type="text/css" rel="stylesheet" href="css/materialize.min.css" media="screen,projection" />

    <!--Let browser know website is optimized for mobile-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
        html,
        body,
        .block {
            height: 100%;
        }
        
        .block_filler {
            height: 50%;
        }
        
        .pin-top {
            position: relative;
        }
        
        .pin-bottom {
            position: relative;
        }
        
        .pinned {
            position: fixed !important;
        }
        
        h1 {
            color: aliceblue;
            font-family: 'Ysabeau SC', sans-serif;
            font-weight: 600;
        }
        
        p {
            color: aliceblue;
            font-family: 'Ysabeau SC', sans-serif;
            font-weight: 400;
            text-align: center;
            margin-top: 30vh;
        }
        
        .bottom-text {
            position: absolute;
            bottom: 10px;
            left: 50%;
            transform: translateX(-50%);
            color: aliceblue;
            font-family: 'Ysabeau SC', sans-serif;
            font-weight: 400;
            text-align: center;
        }
    </style>
</head>

<body>
    <div id="intro" class="block black">
        <nav class="pushpin-demo-nav pinned" data-target="intro">
            <div class="nav-wrapper black">
                <div class="container">
                    <div class="brand-logo center">
                        <h1> Welcome </h1>
                        <p class="center"> Thank you for checking out my portfolio <br> I use this site to showcase my personal projects <br> Essentially, it is a place for me to showcase me</p>
                    </div>
                </div>
            </div>
        </nav>
        <p class="bottom-text">This is the bottom of the intro block</p>
    </div>

    <div id="filler" class="block_filler black">
        <div class="pushpin-demo-nav" data-target="filler">
        </div>
        <p>This is the filler block</p>
        <p class="bottom-text">This is the bottom of the filler block</p>
    </div>

    <div id="mid" class="block black">
        <nav class="pushpin-demo-nav pinned" data-target="mid">
            <div class="nav-wrapper black">
                <div class="container">
                    <a href="#" class="brand-logo center">
                        <h1>Test</h1>
                    </a>
                </div>
            </div>
        </nav>
        <p class="bottom-text">This is the bottom of the mid block</p>
    </div>

    <div id="filler2" class="block_filler black">
        <div class="pushpin-demo-nav" data-target="filler2">
        </div>
        <p>This is the filler2 block</p>
        <p class="bottom-text">This is the bottom of the filler2 block</p>
    </div>

    <div id="choice" class="block black">
        <nav class="pushpin-demo-nav pinned" data-target="choice">
            <div class="nav-wrapper black">
                <div class="container">
                    <a href="#" class="brand-logo center">
                        <h1>Choose an Option</h1>
                    </a>
                </div>
            </div>
        </nav>
        <p class="bottom-text">This is the bottom of the choice block</p>
    </div>


    <script src="https://code.jquery.com/jquery-3.6.4.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0-beta/js/materialize.min.js"></script>
    <script>
        $(document).ready(function() {
            $('.pushpin').pushpin();
        });

        $('.pushpin-demo-nav').each(function() {
            var $this = $(this);
            var $target = $('#' + $(this).attr('data-target'));
            $this.pushpin({
                top: $target.offset().top,
                bottom: $target.offset().top + $target.outerHeight() - $this.height()
            });
        });
    </script>
</body>

</html>