<!DOCTYPE html>
<html>

<head>
    <!-- Custom fonts-->

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Ysabeau+SC&display=swap" rel="stylesheet">
    <!--Import Google Icon Font-->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <!--Import materialize.css-->
    <link type="text/css" rel="stylesheet" href="/css/materialize.min.css" media="screen,projection" />

    <!--Let browser know website is optimized for mobile-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <style>
        span,
        div,
        footer,
        a {
            color: #212121;
            font-weight: 400;
            margin-top: relative;
        }
        
        h2 {
            color: #212121;
            font-weight: 600;
        }
        
        h3 {
            color: #212121;
            font-weight: 500;
        }
        
        span,
        p {
            color: #212121;
            font-weight: 400;
        }
        
        ul.dashed_list {
            margin-left: 40px;
        }
        
        ul.dashed_list li:before {
            content: '\2014';
            position: absolute;
            margin-left: -20px;
        }
    </style>
</head>

<body>
    <div class="header">
        <div class="navbar-fixed">
            <nav class="nav-wrapper black">
                <div class="container">
                    <a href="./" class="brand-logo center" style="font-family: 'Ysabeau SC', sans-serif;;">Eclectic Electronic</a>
                    <a href="#" class="sidenav-trigger" data-target="mobile-links">
                        <i class="material-icons">menu</i>
                    </a>
                    <ul class="right hide-on-med-and-down">
                        <li><a href="blog" style="font-family: 'Ysabeau SC', sans-serif;;">Blog</a></li>
                        <li><a href="about_me" style="font-family: 'Ysabeau SC', sans-serif;;">About me</a></li>
                    </ul>
                </div>
            </nav>
        </div>

        <ul class="sidenav" id="mobile-links">
            <li><a href="./" style="font-family: 'Ysabeau SC', sans-serif;;">Main</a></li>
            <li><a href="blog" style="font-family: 'Ysabeau SC', sans-serif;;">Blog</a></li>
            <li><a href="about_me" style="font-family: 'Ysabeau SC', sans-serif;;">About me</a></li>
        </ul>
    </div>

    <h1>Hi</h1>
    <p>J</p>


    <footer class="page-footer black">
        <div class="container">
            <div class="col s3" style="text-align: left;">
                © 2023
            </div>
        </div>
        <br>
    </footer>

    </div>
    <script src="https://code.jquery.com/jquery-3.6.4.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0-beta/js/materialize.min.js"></script>
    <script>
        $(document).ready(function() {
            $('.sidenav').sidenav();
            $('.scrollspy').scrollSpy();
            $('.collapsible').collapsible();
            $('.tabs').tabs();

            var elem = document.querySelector('.collapsible.expandable');
            var instance = M.Collapsible.init(elem, {
                accordion: false
            });
        });
    </script>
</body>

</html>