<!DOCTYPE html>
<html>

<head>
    <!-- Custom fonts-->

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter&display=swap" rel="stylesheet">
    <!--Import Google Icon Font-->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <!--Import materialize.css-->
    <link type="text/css" rel="stylesheet" href="css/materialize.min.css" media="screen,projection" />
    <!-- Import prism css -->
    <link href="prism/prism.css" rel="stylesheet" />

    <!--Let browser know website is optimized for mobile-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <title>Octoprint setup</title>

    <style>
        body {
            font-family: 'Inter', sans-serif;
            background-image: linear-gradient(to right top, #4d194d, #471c4c, #411e4b, #3c2049, #372147, #31284e, #2a2e54, #223458, #0a4162, #004d68, #005969, #006466);
            @media screen and (max-width: 1024px) {
                background-image: linear-gradient(to top, #4d194d, #471c4c, #411e4b, #3c2049, #372147, #31284e, #2a2e54, #223458, #0a4162, #004d68, #005969, #006466);
            }
        }
        
        span,
        div,
        footer,
        a {
            color: #e0e0e0;
            font-weight: 400;
            margin-top: relative;
        }
        
        h2 {
            color: #e0e0e0;
            font-weight: 600;
        }
        
        h3 {
            color: #e0e0e0;
            font-weight: 500;
        }
        
        p {
            color: #e0e0e0;
            font-weight: 400;
            text-align: justify;
            text-justify: inter-word;
        }
        
        img {
            display: block;
            margin-left: auto;
            margin-right: auto;
        }
        
        .main-image {
            max-width: 100vh;
            @media screen and (max-width: 1024px) {
                width: 100%;
            }
        }
        
        .blog-image {
            max-width: 50vh;
            @media screen and (max-width: 1024px) {
                width: 100%;
            }
        }
    </style>
</head>

<body>
    <div class="header">
        <div class="navbar">
            <nav class="nav-wrapper transparent">
                <div class="container">
                    <a href="../../" class="brand-logo center">Sparrowe</a>
                    <a href="#" class="sidenav-trigger" data-target="mobile-links">
                        <i class="material-icons">menu</i>
                    </a>
                    <ul class="right hide-on-med-and-down">
                        <li><a href="/blog">Blog</a></li>
                        <li><a href="/about_me">About me</a></li>
                    </ul>
                </div>
            </nav>
        </div>

        <ul class="sidenav" id="mobile-links">
            <li><a href="../../">Main</a></li>
            <li><a href="/blog">Blog</a></li>
            <li><a href="/about_me">About me</a></li>
        </ul>
    </div>

    <div class="container">
        <div class="row">
            <h2 class="center">Unlocking the true potential via Octoprint</h2>
        </div>
        <div class="row">
            <img src="cover_pic.png" class="main-image">
        </div>
        <div class="row">
            <h5><b>Octoprint, the most valuable modification any 3D printer enthuestist dreams of.</b></h5>
        </div>

        <div class="intro">
            <h4>Idea stage</h4>
            <p> Octoprint, "The snappy web interface for your 3D printer", is the most powerful companion for 3D printing enthuestists. It's an open-source, web-based platform which revolutionises the user experiance by allowing individuals to remotely interact
                with their printers. Long gone the days of worrying about micro SD cards! Developed by Gina Häußge. Octoprint empoweres users to manage the entire process remotely; from tweaking printer settings to processing a file to print to even printing
                said file. There's truely is no limit to the possibilities Octoprint brings to the table. Addiotionally, it also allows for real-time video feedback via a camera, thus finally ending everyone's nightmare of a print failing whilst they
                go outside and touch grass. <br><br> Enough with explaining what Octoprint is, why is it do I need it?<br> Well, as my first project, it is not only extremely (relatively) easy, it also is foriegn to a lot of people who don't spend majority
                of their time tweaking around with their printer. Additionally, I really do need to set up a remote monitoring system for my printer due to numerous mid-print failures. These failures occur somehow happen to occur when I'm away from my
                printer, preventing me from promptly stopping the print and avoiding further wastage of PLA. <br><br> <u>Addiotional equipment</u><br> <br><img src="La potato.jpg" class="blog-image"><br>Due to the simplicit nature that this should be,
                there isn't that much extra items that are needed. However, I do need a mini computer to be able to run Octoprint. Normally, I would've went with a Rasberry Pi 3B+ due to having integrated WiFi as well as 1GB of RAM. However, due to supply
                issues, the Le Potato by Libre will suffice as it exceeds the physical requirements needed as well as being small factor enough to store on the side. Obviously a webcam is also needed, this issue was promptly sorted when a £1.50 "generic"
                webcam was found in CEX.<br><br>The overall approach shouldn't be that difficult, it <i>should</i> be a matter of just installing Octoprint on La Potato, configuring WiFi, configuring webcam and then, should be done. I hope I haven't jinxed
                myself!
            </p>
        </div>

        <div class="creation">
            <h4>Creation stage</h4>
            <p><b>TBD</b></p>
        </div>

        <div class="completion">
            <h4>Completion</h4>
            <p><b>TBD</b></p>
        </div>

        <div class="outro">
            <h4>Final thoughts</h4>
            <p><b>TBD</b></p>
        </div>
    </div>



    <footer class="page-footer transparent">
        <div class="container">
            <div class="col s3" style="text-align: left;">
                © 2023
            </div>
        </div>
        <br>
    </footer>

    </div>
    <script src="https://code.jquery.com/jquery-3.6.4.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0-beta/js/materialize.min.js"></script>
    <script src="prism/prism.js"></script>
    <script>
        $(document).ready(function() {
            $('.sidenav').sidenav();
            $('.scrollspy').scrollSpy();
            $('.collapsible').collapsible();
            $('.tabs').tabs();

            var elem = document.querySelector('.collapsible.expandable');
            var instance = M.Collapsible.init(elem, {
                accordion: false
            });
        });
    </script>
    <script src='https://storage.ko-fi.com/cdn/scripts/overlay-widget.js'></script>
    <script>
        kofiWidgetOverlay.draw('sparrowe', {
            'type': 'floating-chat',
            'floating-chat.donateButton.text': 'Support me',
            'floating-chat.donateButton.background-color': 'transparent',
            'floating-chat.donateButton.text-color': '#80deea'
        });
    </script>
</body>

</html>